{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "homol": "cross-env NODE_ENV=production dotenv -e .env.homol -- node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "cross-env NODE_ENV=production dotenv -e .env.prod -- node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod_old": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.27.2",
        "bootstrap": "^4.6.2",
        "bootstrap-daterangepicker": "^3.1.0",
        "cross-env": "^7.0.3",
        "dotenv": "^16.6.1",
        "dotenv-cli": "^10.0.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.10.0",
        "eslint-plugin-prettier": "^3.4.1",
        "eslint-plugin-vue": "^7.20.0",
        "jquery": "^3.7.1",
        "laravel-echo": "^1.15.3",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "popper.js": "^1.16.1",
        "prettier": "^2.8.8",
        "pusher-js": "^7.6.0",
        "resolve-url-loader": "^2.3.2",
        "sass": "^1.69.5",
        "sass-loader": "^8.0.2",
        "toastr": "^2.1.4",
        "vue": "^2.7.16",
        "vue-template-compiler": "^2.7.16"
    },
    "dependencies": {
        "@googlemaps/js-api-loader": "^1.16.2",
        "@tinymce/tinymce-vue": "^3.2.8",
        "bootstrap-vue": "^2.23.1",
        "chart.js": "^2.9.4",
        "driver.js": "^0.9.8",
        "leaflet": "^1.9.4",
        "metismenu": "^3.0.7",
        "node-waves": "^0.7.6",
        "simplebar": "^5.3.9",
        "sweetalert2": "^11.26.17",
        "uuid": "^8.3.2",
        "vue-chartjs": "^3.5.1",
        "vue-multiselect": "^2.1.6",
        "vue-tippy": "^4.15.0",
        "vuedraggable": "^2.24.3",
        "xlsx": "^0.18.5"
    }
}
